language: java
jdk:
  - openjdk7
  - openjdk6
  - oraclejdk7
script: "mvn test integration-test"
notifications:
  irc: 
    channels: 
      - "irc.freenode.org#redline-st"
    on_success: change
    on_failure: change